<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ringve museum</title>
  <link rel="stylesheet" href="material_icons/material.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header>
    <a href="#" class="title">Ringve museum</a>
    <nav>
      <a href="quiz.html">Instrument-quiz</a>
      <a href="order.html">Bestilling</a>
    </nav>
  </header>

  <main>
    <div id="slideshow" style="background-size: contain; background-position: top center;"></div>

    <button id="prevBtn" class="material-icons md-48">arrow_back</button>
    <button id="nextBtn" class="material-icons md-48">arrow_forward</button>
  </main>

  <footer>
    <div class="icon hours"></div>
    <div class="icon price"></div>
    <div class="icon information"></div>

    <div class="info-text hours">
      <b>Åpningstider:</b><br>
      Tirsdag – søndag 11.00-16.00
    </div>
    <div class="info-text price">
      <b>Billetter:</b><br>
      Voksen: 120 kr<br>
      Student/honnør: 100 kr<br>
      Barn (0-15 år): Gratis
    </div>
    <div class="info-text information">
      <b>Informasjon:</b><br>
      Besøksadresse: Lade allé 60, 7041 Trondheim 73 87 02 80 post@ringve.no<br>
      Postadresse: Postboks 6289 Torgarden, 7489 Trondheim<br>
    </div>
  </footer>

  <script src="js/index.js" async></script>
</body>
</html>
