<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lekse Uke 39 - Firkanter</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      line-height: 1.5;
      font-family: sans-serif;
      background-color: #212121;
      color: #fafafa;
    }
    .nav-link {
      position: fixed;
      top: 0;
      left: 0;
      color: #fafafa;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.5rem;
      margin: 10px;
      opacity: 0.7;
      transition: opacity 200ms;
    }
    .nav-link:hover {
      opacity: 1;
    }
    #recalculate {
      left: auto;
      right: 0;
      background: none;
      border: none;
      cursor: pointer;
    }
    div {
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      transition: transform 2s ease-out, background-color 150ms linear;
      will-change: transform;
    }
  </style>
</head>
<body>
  <a href="../" class="nav-link">Tilbake</a>
  <button class="nav-link" id="recalculate">Recalculate</button>

  <script src="main.js" defer></script>
</body>
</html>
