body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  background: #e0e0e0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f7f0ea;
  color: #212121;
  padding: 0 16px;
  height: 60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

header a {
  color: #212121;
  text-decoration: none;
  opacity: 0.7;
}

header a:hover {
  opacity: 1;
  text-decoration: underline;
}

header .title {
  font-size: 1.4rem;
}

header > nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16px;
  font-size: 1.0rem;
}

header > nav > a {
  margin: 0 8px;
}

#events {
  margin-top: 60px;
  padding-top: 16px;
}

#events .event {
  margin: 16px;
  padding: 8px 12px;
  background: #ffffff;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  font-size: 1.0rem;
}

#events .event h1 {
  font-size: 1.4rem;
  margin: 8px 0 0 0;
  padding: 0 0 16px 0;
  border-bottom: 2px solid #efefef;
}

#events .event p {
  margin: 16px 0;
}

#events .event .order {
  border-top: 2px solid #efefef;
  padding: 8px 0 0 0;
}

#events .event .order button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background: none;
  border: 0;
  font-size: 1.2rem;
  padding: 8px;
  cursor: pointer;
}

#events .event .order button i {
  margin-right: 8px;
  transition: 200ms transform;
}

#events .event .order button:hover i {
  transform: translateX(4px);
}

#shadow {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #212121;
  opacity: 0;
  pointer-events: none;
  transition: 200ms opacity;
}

#shadow.active {
  opacity: 0.7;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  pointer-events: none;
}

#form {
  display: inline-block;
  margin: 32px 16px;
  padding: 16px 24px;
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-size: 1.1rem;
  opacity: 0;
  pointer-events: none;
  transition: 400ms opacity;
}

#form.active {
  pointer-events: all;
  opacity: 1;
}

#form h1 {
  font-size: 1.4rem;
  border-bottom: 2px solid #efefef;
  margin: 16px 0 8px 0;
  padding: 0 0 8px 0;
}

#form input {
  width: 3rem;
  margin: 0 0 16px 0;
  padding: 4px 8px;
  font-size: 1.0rem;
  border: 0;
  border-bottom: 2px solid #a0a0a0;
  transition: 200ms border-bottom;
}

#form input:focus {
  outline: 0;
  border-bottom: 2px solid #212121;
}

#form button {
  background: #212121;
  color: #ffffff;
  border: 0;
  border-radius: 3px;
  font-size: 1.2rem;
  padding: 8px 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  transition: 200ms box-shadow;
}

#form button:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#form-error {
  color: red;
  padding: 8px 0;
}

#confirmation {
  display: inline-block;
  margin: 32px 16px;
  padding: 16px 24px;
  background: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  font-size: 1.1rem;
  opacity: 0;
  pointer-events: none;
  transition: 400ms opacity;
}

#confirmation.active {
  opacity: 1;
  pointer-events: all;
}

#confirmation h1 {
  margin: 16px 0 8px 0;
  padding: 0 0 8px 0;
  border-bottom: 2px solid #efefef;
  font-size: 1.4rem;
}
