body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 62.5%;
  background: #e0e0e0;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #f7f0ea;
  color: #212121;
  padding: 0 16px;
  height: 60px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

header a {
  color: #212121;
  text-decoration: none;
  opacity: 0.7;
}

header a:hover {
  opacity: 1;
  text-decoration: underline;
}

header .title {
  font-size: 1.4rem;
}

header > nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 16px;
  font-size: 1.0rem;
}

header > nav > a {
  margin: 0 8px;
}

.statusbar {
  position: fixed;
  top: 60px;
  width: 100%;
  height: 25px;
  font-size: 1.4rem;
  text-align: center;
  padding: 5px 0;
  background: #ffffff;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

main .instruments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  margin: 0 5px;
}

main .instruments .instrument {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  padding: 16px 8px;
}

main .instruments .instrument img {
  width: 30%;
  cursor: pointer;
}

main p {
  font-size: 1.2rem;
  background: #ffffff;
  margin: 16px;
  padding: 8px;
  border-radius: 3px;
}

main button {
  padding: 12px;
  background: #212121;
  color: #ffffff;
  border: 0;
  border-radius: 3px;
  font-size: 1.2rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  outline: 0;
  margin-bottom: 8px;
}

main button:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#congrats {
  position: fixed;
  bottom: 28px;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 1.2rem;
  background: #ffffff;
  padding: 8px;
  display: none;
}

#congrats.show {
  display: block;
}

.stats {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 16px;
  text-align: center;
  font-size: 1.2rem;
  background: #ffffff;
  padding: 12px;
}
