<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lekse Uke 37</title>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
      line-height: 1.5;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #212121;
      color: #fafafa;
    }
    .nav-link {
      color: #bdbdbd;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.5rem;
      margin: 0 10px;
    }
    .nav-link:hover {
      color: #fafafa;
    }
  </style>
</head>
<body>
  <p>Velg oppgave</p>
  <div class="nav">
    <a href="opg1.html" class="nav-link">Oppgave 1</a>
    <a href="opg2.html" class="nav-link">Oppgave 2</a>
  </div>
</body>
</html>
